# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SubwayGuidance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Program$ Practics\SubwayGuidance\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\SubwayGuidance\out\build\x64-Debug" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\SubwayGuidance\out\build\x64-Debug" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"E:\Program Practics\SubwayGuidance" -B"E:\Program Practics\SubwayGuidance\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Program Practics/SubwayGuidance/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SubwayGuidance


#############################################
# Order-only phony target for SubwayGuidance

build cmake_object_order_depends_target_SubwayGuidance: phony || SubwayGuidance\CMakeFiles\SubwayGuidance.dir

build SubwayGuidance\CMakeFiles\SubwayGuidance.dir\SubwayGuidance.cpp.obj: CXX_COMPILER__SubwayGuidance_Debug E$:\Program$ Practics\SubwayGuidance\SubwayGuidance\SubwayGuidance.cpp || cmake_object_order_depends_target_SubwayGuidance
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  OBJECT_FILE_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  TARGET_COMPILE_PDB = SubwayGuidance\CMakeFiles\SubwayGuidance.dir\
  TARGET_PDB = SubwayGuidance\SubwayGuidance.pdb

build SubwayGuidance\CMakeFiles\SubwayGuidance.dir\Graph.cpp.obj: CXX_COMPILER__SubwayGuidance_Debug E$:\Program$ Practics\SubwayGuidance\SubwayGuidance\Graph.cpp || cmake_object_order_depends_target_SubwayGuidance
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  OBJECT_FILE_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  TARGET_COMPILE_PDB = SubwayGuidance\CMakeFiles\SubwayGuidance.dir\
  TARGET_PDB = SubwayGuidance\SubwayGuidance.pdb

build SubwayGuidance\CMakeFiles\SubwayGuidance.dir\Controller.cpp.obj: CXX_COMPILER__SubwayGuidance_Debug E$:\Program$ Practics\SubwayGuidance\SubwayGuidance\Controller.cpp || cmake_object_order_depends_target_SubwayGuidance
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  OBJECT_FILE_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  TARGET_COMPILE_PDB = SubwayGuidance\CMakeFiles\SubwayGuidance.dir\
  TARGET_PDB = SubwayGuidance\SubwayGuidance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SubwayGuidance


#############################################
# Link the executable SubwayGuidance\SubwayGuidance.exe

build SubwayGuidance\SubwayGuidance.exe: CXX_EXECUTABLE_LINKER__SubwayGuidance_Debug SubwayGuidance\CMakeFiles\SubwayGuidance.dir\SubwayGuidance.cpp.obj SubwayGuidance\CMakeFiles\SubwayGuidance.dir\Graph.cpp.obj SubwayGuidance\CMakeFiles\SubwayGuidance.dir\Controller.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SubwayGuidance\CMakeFiles\SubwayGuidance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SubwayGuidance\CMakeFiles\SubwayGuidance.dir\
  TARGET_FILE = SubwayGuidance\SubwayGuidance.exe
  TARGET_IMPLIB = SubwayGuidance\SubwayGuidance.lib
  TARGET_PDB = SubwayGuidance\SubwayGuidance.pdb


#############################################
# Utility command for edit_cache

build SubwayGuidance\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\SubwayGuidance\out\build\x64-Debug\SubwayGuidance" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SubwayGuidance\edit_cache: phony SubwayGuidance\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SubwayGuidance\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Program Practics\SubwayGuidance\out\build\x64-Debug\SubwayGuidance" && E:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"E:\Program Practics\SubwayGuidance" -B"E:\Program Practics\SubwayGuidance\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SubwayGuidance\rebuild_cache: phony SubwayGuidance\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SubwayGuidance: phony SubwayGuidance\SubwayGuidance.exe

build SubwayGuidance.exe: phony SubwayGuidance\SubwayGuidance.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program Practics/SubwayGuidance/out/build/x64-Debug

build all: phony SubwayGuidance\all

# =============================================================================

#############################################
# Folder: E:/Program Practics/SubwayGuidance/out/build/x64-Debug/SubwayGuidance

build SubwayGuidance\all: phony SubwayGuidance\SubwayGuidance.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SubwayGuidance\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SubwayGuidance\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
